|teste
CLOCK_50 => ~NO_FANOUT~
CLOCK2_50 => ~NO_FANOUT~
CLOCK3_50 => ~NO_FANOUT~
SMA_CLKIN => ~NO_FANOUT~
SMA_CLKOUT <= <GND>
LEDG[0] <= <GND>
LEDG[1] <= <GND>
LEDG[2] <= <GND>
LEDG[3] <= <GND>
LEDG[4] <= <GND>
LEDG[5] <= <GND>
LEDG[6] <= <GND>
LEDG[7] <= <GND>
LEDG[8] <= <GND>
LEDR[0] <= numero:fnumero.saida
LEDR[1] <= numero:fnumero.saida
LEDR[2] <= numero:fnumero.saida
LEDR[3] <= numero:fnumero.saida
LEDR[4] <= numero:fnumero.saida
LEDR[5] <= <GND>
LEDR[6] <= <GND>
LEDR[7] <= <GND>
LEDR[8] <= <GND>
LEDR[9] <= <GND>
LEDR[10] <= <GND>
LEDR[11] <= <GND>
LEDR[12] <= <GND>
LEDR[13] <= <GND>
LEDR[14] <= <GND>
LEDR[15] <= <GND>
LEDR[16] <= <GND>
LEDR[17] <= <GND>
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
EX_IO[0] <> <UNC>
EX_IO[1] <> <UNC>
EX_IO[2] <> <UNC>
EX_IO[3] <> <UNC>
EX_IO[4] <> <UNC>
EX_IO[5] <> <UNC>
EX_IO[6] <> <UNC>
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
SW[10] => ~NO_FANOUT~
SW[11] => ~NO_FANOUT~
SW[12] => ~NO_FANOUT~
SW[13] => ~NO_FANOUT~
SW[14] => ~NO_FANOUT~
SW[15] => ~NO_FANOUT~
SW[16] => SW[16].IN1
SW[17] => SW[17].IN1
HEX0[0] <= <GND>
HEX0[1] <= <GND>
HEX0[2] <= <GND>
HEX0[3] <= <GND>
HEX0[4] <= <GND>
HEX0[5] <= <GND>
HEX0[6] <= <GND>
HEX1[0] <= <GND>
HEX1[1] <= <GND>
HEX1[2] <= <GND>
HEX1[3] <= <GND>
HEX1[4] <= <GND>
HEX1[5] <= <GND>
HEX1[6] <= <GND>
HEX2[0] <= <GND>
HEX2[1] <= <GND>
HEX2[2] <= <GND>
HEX2[3] <= <GND>
HEX2[4] <= <GND>
HEX2[5] <= <GND>
HEX2[6] <= <GND>
HEX3[0] <= <GND>
HEX3[1] <= <GND>
HEX3[2] <= <GND>
HEX3[3] <= <GND>
HEX3[4] <= <GND>
HEX3[5] <= <GND>
HEX3[6] <= <GND>
HEX4[0] <= <GND>
HEX4[1] <= <GND>
HEX4[2] <= <GND>
HEX4[3] <= <GND>
HEX4[4] <= <GND>
HEX4[5] <= <GND>
HEX4[6] <= <GND>
HEX5[0] <= <GND>
HEX5[1] <= <GND>
HEX5[2] <= <GND>
HEX5[3] <= <GND>
HEX5[4] <= <GND>
HEX5[5] <= <GND>
HEX5[6] <= <GND>
HEX6[0] <= <GND>
HEX6[1] <= <GND>
HEX6[2] <= <GND>
HEX6[3] <= <GND>
HEX6[4] <= <GND>
HEX6[5] <= <GND>
HEX6[6] <= <GND>
HEX7[0] <= <GND>
HEX7[1] <= <GND>
HEX7[2] <= <GND>
HEX7[3] <= <GND>
HEX7[4] <= <GND>
HEX7[5] <= <GND>
HEX7[6] <= <GND>
LCD_BLON <= <GND>
LCD_DATA[0] <> <UNC>
LCD_DATA[1] <> <UNC>
LCD_DATA[2] <> <UNC>
LCD_DATA[3] <> <UNC>
LCD_DATA[4] <> <UNC>
LCD_DATA[5] <> <UNC>
LCD_DATA[6] <> <UNC>
LCD_DATA[7] <> <UNC>
LCD_EN <= <GND>
LCD_ON <= <GND>
LCD_RS <= <GND>
LCD_RW <= <GND>
UART_CTS <= <GND>
UART_RTS => ~NO_FANOUT~
UART_RXD => ~NO_FANOUT~
UART_TXD <= <GND>
PS2_CLK <> <UNC>
PS2_CLK2 <> <UNC>
PS2_DAT <> <UNC>
PS2_DAT2 <> <UNC>
SD_CLK <= <GND>
SD_CMD <> <UNC>
SD_DAT[0] <> <UNC>
SD_DAT[1] <> <UNC>
SD_DAT[2] <> <UNC>
SD_DAT[3] <> <UNC>
SD_WP_N => ~NO_FANOUT~
VGA_B[0] <= <GND>
VGA_B[1] <= <GND>
VGA_B[2] <= <GND>
VGA_B[3] <= <GND>
VGA_B[4] <= <GND>
VGA_B[5] <= <GND>
VGA_B[6] <= <GND>
VGA_B[7] <= <GND>
VGA_BLANK_N <= <GND>
VGA_CLK <= <GND>
VGA_G[0] <= <GND>
VGA_G[1] <= <GND>
VGA_G[2] <= <GND>
VGA_G[3] <= <GND>
VGA_G[4] <= <GND>
VGA_G[5] <= <GND>
VGA_G[6] <= <GND>
VGA_G[7] <= <GND>
VGA_HS <= <GND>
VGA_R[0] <= <GND>
VGA_R[1] <= <GND>
VGA_R[2] <= <GND>
VGA_R[3] <= <GND>
VGA_R[4] <= <GND>
VGA_R[5] <= <GND>
VGA_R[6] <= <GND>
VGA_R[7] <= <GND>
VGA_SYNC_N <= <GND>
VGA_VS <= <GND>
AUD_ADCDAT => ~NO_FANOUT~
AUD_ADCLRCK <> <UNC>
AUD_BCLK <> <UNC>
AUD_DACDAT <= <GND>
AUD_DACLRCK <> <UNC>
AUD_XCK <= <GND>
EEP_I2C_SCLK <= <GND>
EEP_I2C_SDAT <> <UNC>
I2C_SCLK <= <GND>
I2C_SDAT <> <UNC>
ENET0_GTX_CLK <= <GND>
ENET0_INT_N => ~NO_FANOUT~
ENET0_LINK100 => ~NO_FANOUT~
ENET0_MDC <= <GND>
ENET0_MDIO <> <UNC>
ENET0_RST_N <= <GND>
ENET0_RX_CLK => ~NO_FANOUT~
ENET0_RX_COL => ~NO_FANOUT~
ENET0_RX_CRS => ~NO_FANOUT~
ENET0_RX_DATA[0] => ~NO_FANOUT~
ENET0_RX_DATA[1] => ~NO_FANOUT~
ENET0_RX_DATA[2] => ~NO_FANOUT~
ENET0_RX_DATA[3] => ~NO_FANOUT~
ENET0_RX_DV => ~NO_FANOUT~
ENET0_RX_ER => ~NO_FANOUT~
ENET0_TX_CLK => ~NO_FANOUT~
ENET0_TX_DATA[0] <= <GND>
ENET0_TX_DATA[1] <= <GND>
ENET0_TX_DATA[2] <= <GND>
ENET0_TX_DATA[3] <= <GND>
ENET0_TX_EN <= <GND>
ENET0_TX_ER <= <GND>
ENETCLK_25 => ~NO_FANOUT~
ENET1_GTX_CLK <= <GND>
ENET1_INT_N => ~NO_FANOUT~
ENET1_LINK100 => ~NO_FANOUT~
ENET1_MDC <= <GND>
ENET1_MDIO <> <UNC>
ENET1_RST_N <= <GND>
ENET1_RX_CLK => ~NO_FANOUT~
ENET1_RX_COL => ~NO_FANOUT~
ENET1_RX_CRS => ~NO_FANOUT~
ENET1_RX_DATA[0] => ~NO_FANOUT~
ENET1_RX_DATA[1] => ~NO_FANOUT~
ENET1_RX_DATA[2] => ~NO_FANOUT~
ENET1_RX_DATA[3] => ~NO_FANOUT~
ENET1_RX_DV => ~NO_FANOUT~
ENET1_RX_ER => ~NO_FANOUT~
ENET1_TX_CLK => ~NO_FANOUT~
ENET1_TX_DATA[0] <= <GND>
ENET1_TX_DATA[1] <= <GND>
ENET1_TX_DATA[2] <= <GND>
ENET1_TX_DATA[3] <= <GND>
ENET1_TX_EN <= <GND>
ENET1_TX_ER <= <GND>
TD_CLK27 => ~NO_FANOUT~
TD_DATA[0] => ~NO_FANOUT~
TD_DATA[1] => ~NO_FANOUT~
TD_DATA[2] => ~NO_FANOUT~
TD_DATA[3] => ~NO_FANOUT~
TD_DATA[4] => ~NO_FANOUT~
TD_DATA[5] => ~NO_FANOUT~
TD_DATA[6] => ~NO_FANOUT~
TD_DATA[7] => ~NO_FANOUT~
TD_HS => ~NO_FANOUT~
TD_RESET_N <= <GND>
TD_VS => ~NO_FANOUT~
OTG_ADDR[0] <= <GND>
OTG_ADDR[1] <= <GND>
OTG_CS_N <= <GND>
OTG_DACK_N[0] <= <GND>
OTG_DACK_N[1] <= <GND>
OTG_DATA[0] <> <UNC>
OTG_DATA[1] <> <UNC>
OTG_DATA[2] <> <UNC>
OTG_DATA[3] <> <UNC>
OTG_DATA[4] <> <UNC>
OTG_DATA[5] <> <UNC>
OTG_DATA[6] <> <UNC>
OTG_DATA[7] <> <UNC>
OTG_DATA[8] <> <UNC>
OTG_DATA[9] <> <UNC>
OTG_DATA[10] <> <UNC>
OTG_DATA[11] <> <UNC>
OTG_DATA[12] <> <UNC>
OTG_DATA[13] <> <UNC>
OTG_DATA[14] <> <UNC>
OTG_DATA[15] <> <UNC>
OTG_DREQ[0] => ~NO_FANOUT~
OTG_DREQ[1] => ~NO_FANOUT~
OTG_FSPEED <> <UNC>
OTG_INT[0] => ~NO_FANOUT~
OTG_INT[1] => ~NO_FANOUT~
OTG_LSPEED <> <UNC>
OTG_RD_N <= <GND>
OTG_RST_N <= <GND>
OTG_WE_N <= <GND>
IRDA_RXD => ~NO_FANOUT~
DRAM_ADDR[0] <= <GND>
DRAM_ADDR[1] <= <GND>
DRAM_ADDR[2] <= <GND>
DRAM_ADDR[3] <= <GND>
DRAM_ADDR[4] <= <GND>
DRAM_ADDR[5] <= <GND>
DRAM_ADDR[6] <= <GND>
DRAM_ADDR[7] <= <GND>
DRAM_ADDR[8] <= <GND>
DRAM_ADDR[9] <= <GND>
DRAM_ADDR[10] <= <GND>
DRAM_ADDR[11] <= <GND>
DRAM_ADDR[12] <= <GND>
DRAM_BA[0] <= <GND>
DRAM_BA[1] <= <GND>
DRAM_CAS_N <= <GND>
DRAM_CKE <= <GND>
DRAM_CLK <= <GND>
DRAM_CS_N <= <GND>
DRAM_DQ[0] <> <UNC>
DRAM_DQ[1] <> <UNC>
DRAM_DQ[2] <> <UNC>
DRAM_DQ[3] <> <UNC>
DRAM_DQ[4] <> <UNC>
DRAM_DQ[5] <> <UNC>
DRAM_DQ[6] <> <UNC>
DRAM_DQ[7] <> <UNC>
DRAM_DQ[8] <> <UNC>
DRAM_DQ[9] <> <UNC>
DRAM_DQ[10] <> <UNC>
DRAM_DQ[11] <> <UNC>
DRAM_DQ[12] <> <UNC>
DRAM_DQ[13] <> <UNC>
DRAM_DQ[14] <> <UNC>
DRAM_DQ[15] <> <UNC>
DRAM_DQ[16] <> <UNC>
DRAM_DQ[17] <> <UNC>
DRAM_DQ[18] <> <UNC>
DRAM_DQ[19] <> <UNC>
DRAM_DQ[20] <> <UNC>
DRAM_DQ[21] <> <UNC>
DRAM_DQ[22] <> <UNC>
DRAM_DQ[23] <> <UNC>
DRAM_DQ[24] <> <UNC>
DRAM_DQ[25] <> <UNC>
DRAM_DQ[26] <> <UNC>
DRAM_DQ[27] <> <UNC>
DRAM_DQ[28] <> <UNC>
DRAM_DQ[29] <> <UNC>
DRAM_DQ[30] <> <UNC>
DRAM_DQ[31] <> <UNC>
DRAM_DQM[0] <= <GND>
DRAM_DQM[1] <= <GND>
DRAM_DQM[2] <= <GND>
DRAM_DQM[3] <= <GND>
DRAM_RAS_N <= <GND>
DRAM_WE_N <= <GND>
SRAM_ADDR[0] <= <GND>
SRAM_ADDR[1] <= <GND>
SRAM_ADDR[2] <= <GND>
SRAM_ADDR[3] <= <GND>
SRAM_ADDR[4] <= <GND>
SRAM_ADDR[5] <= <GND>
SRAM_ADDR[6] <= <GND>
SRAM_ADDR[7] <= <GND>
SRAM_ADDR[8] <= <GND>
SRAM_ADDR[9] <= <GND>
SRAM_ADDR[10] <= <GND>
SRAM_ADDR[11] <= <GND>
SRAM_ADDR[12] <= <GND>
SRAM_ADDR[13] <= <GND>
SRAM_ADDR[14] <= <GND>
SRAM_ADDR[15] <= <GND>
SRAM_ADDR[16] <= <GND>
SRAM_ADDR[17] <= <GND>
SRAM_ADDR[18] <= <GND>
SRAM_ADDR[19] <= <GND>
SRAM_CE_N <= <GND>
SRAM_DQ[0] <> <UNC>
SRAM_DQ[1] <> <UNC>
SRAM_DQ[2] <> <UNC>
SRAM_DQ[3] <> <UNC>
SRAM_DQ[4] <> <UNC>
SRAM_DQ[5] <> <UNC>
SRAM_DQ[6] <> <UNC>
SRAM_DQ[7] <> <UNC>
SRAM_DQ[8] <> <UNC>
SRAM_DQ[9] <> <UNC>
SRAM_DQ[10] <> <UNC>
SRAM_DQ[11] <> <UNC>
SRAM_DQ[12] <> <UNC>
SRAM_DQ[13] <> <UNC>
SRAM_DQ[14] <> <UNC>
SRAM_DQ[15] <> <UNC>
SRAM_LB_N <= <GND>
SRAM_OE_N <= <GND>
SRAM_UB_N <= <GND>
SRAM_WE_N <= <GND>
FL_ADDR[0] <= <GND>
FL_ADDR[1] <= <GND>
FL_ADDR[2] <= <GND>
FL_ADDR[3] <= <GND>
FL_ADDR[4] <= <GND>
FL_ADDR[5] <= <GND>
FL_ADDR[6] <= <GND>
FL_ADDR[7] <= <GND>
FL_ADDR[8] <= <GND>
FL_ADDR[9] <= <GND>
FL_ADDR[10] <= <GND>
FL_ADDR[11] <= <GND>
FL_ADDR[12] <= <GND>
FL_ADDR[13] <= <GND>
FL_ADDR[14] <= <GND>
FL_ADDR[15] <= <GND>
FL_ADDR[16] <= <GND>
FL_ADDR[17] <= <GND>
FL_ADDR[18] <= <GND>
FL_ADDR[19] <= <GND>
FL_ADDR[20] <= <GND>
FL_ADDR[21] <= <GND>
FL_ADDR[22] <= <GND>
FL_CE_N <= <GND>
FL_DQ[0] <> <UNC>
FL_DQ[1] <> <UNC>
FL_DQ[2] <> <UNC>
FL_DQ[3] <> <UNC>
FL_DQ[4] <> <UNC>
FL_DQ[5] <> <UNC>
FL_DQ[6] <> <UNC>
FL_DQ[7] <> <UNC>
FL_OE_N <= <GND>
FL_RST_N <= <GND>
FL_RY => ~NO_FANOUT~
FL_WE_N <= <GND>
FL_WP_N <= <GND>
GPIOGPIO[0] <> <UNC>
GPIOGPIO[1] <> <UNC>
GPIOGPIO[2] <> <UNC>
GPIOGPIO[3] <> <UNC>
GPIOGPIO[4] <> <UNC>
GPIOGPIO[5] <> <UNC>
GPIOGPIO[6] <> <UNC>
GPIOGPIO[7] <> <UNC>
GPIOGPIO[8] <> <UNC>
GPIOGPIO[9] <> <UNC>
GPIOGPIO[10] <> <UNC>
GPIOGPIO[11] <> <UNC>
GPIOGPIO[12] <> <UNC>
GPIOGPIO[13] <> <UNC>
GPIOGPIO[14] <> <UNC>
GPIOGPIO[15] <> <UNC>
GPIOGPIO[16] <> <UNC>
GPIOGPIO[17] <> <UNC>
GPIOGPIO[18] <> <UNC>
GPIOGPIO[19] <> <UNC>
GPIOGPIO[20] <> <UNC>
GPIOGPIO[21] <> <UNC>
GPIOGPIO[22] <> <UNC>
GPIOGPIO[23] <> <UNC>
GPIOGPIO[24] <> <UNC>
GPIOGPIO[25] <> <UNC>
GPIOGPIO[26] <> <UNC>
GPIOGPIO[27] <> <UNC>
GPIOGPIO[28] <> <UNC>
GPIOGPIO[29] <> <UNC>
GPIOGPIO[30] <> <UNC>
GPIOGPIO[31] <> <UNC>
GPIOGPIO[32] <> <UNC>
GPIOGPIO[33] <> <UNC>
GPIOGPIO[34] <> <UNC>
GPIOGPIO[35] <> <UNC>
hCLKIN_N1 => ~NO_FANOUT~
hCLKIN_N2 => ~NO_FANOUT~
hCLKIN_P1 => ~NO_FANOUT~
hCLKIN_P2 => ~NO_FANOUT~
hCLKIN0 => ~NO_FANOUT~
hCLKOUT_N1 <= <GND>
hCLKOUT_N2 <= <GND>
hCLKOUT_P1 <= <GND>
hCLKOUT_P2 <= <GND>
hCLKOUT0 <= <GND>
hD[0] <> <UNC>
hD[1] <> <UNC>
hD[2] <> <UNC>
hD[3] <> <UNC>
hRX_D_N[0] <> <UNC>
hRX_D_N[1] <> <UNC>
hRX_D_N[2] <> <UNC>
hRX_D_N[3] <> <UNC>
hRX_D_N[4] <> <UNC>
hRX_D_N[5] <> <UNC>
hRX_D_N[6] <> <UNC>
hRX_D_N[7] <> <UNC>
hRX_D_N[8] <> <UNC>
hRX_D_N[9] <> <UNC>
hRX_D_N[10] <> <UNC>
hRX_D_N[11] <> <UNC>
hRX_D_N[12] <> <UNC>
hRX_D_N[13] <> <UNC>
hRX_D_N[14] <> <UNC>
hRX_D_N[15] <> <UNC>
hRX_D_N[16] <> <UNC>
hRX_D_P[0] <> <UNC>
hRX_D_P[1] <> <UNC>
hRX_D_P[2] <> <UNC>
hRX_D_P[3] <> <UNC>
hRX_D_P[4] <> <UNC>
hRX_D_P[5] <> <UNC>
hRX_D_P[6] <> <UNC>
hRX_D_P[7] <> <UNC>
hRX_D_P[8] <> <UNC>
hRX_D_P[9] <> <UNC>
hRX_D_P[10] <> <UNC>
hRX_D_P[11] <> <UNC>
hRX_D_P[12] <> <UNC>
hRX_D_P[13] <> <UNC>
hRX_D_P[14] <> <UNC>
hRX_D_P[15] <> <UNC>
hRX_D_P[16] <> <UNC>
hTX_D_N[0] <> <UNC>
hTX_D_N[1] <> <UNC>
hTX_D_N[2] <> <UNC>
hTX_D_N[3] <> <UNC>
hTX_D_N[4] <> <UNC>
hTX_D_N[5] <> <UNC>
hTX_D_N[6] <> <UNC>
hTX_D_N[7] <> <UNC>
hTX_D_N[8] <> <UNC>
hTX_D_N[9] <> <UNC>
hTX_D_N[10] <> <UNC>
hTX_D_N[11] <> <UNC>
hTX_D_N[12] <> <UNC>
hTX_D_N[13] <> <UNC>
hTX_D_N[14] <> <UNC>
hTX_D_N[15] <> <UNC>
hTX_D_N[16] <> <UNC>
hTX_D_P[0] <> <UNC>
hTX_D_P[1] <> <UNC>
hTX_D_P[2] <> <UNC>
hTX_D_P[3] <> <UNC>
hTX_D_P[4] <> <UNC>
hTX_D_P[5] <> <UNC>
hTX_D_P[6] <> <UNC>
hTX_D_P[7] <> <UNC>
hTX_D_P[8] <> <UNC>
hTX_D_P[9] <> <UNC>
hTX_D_P[10] <> <UNC>
hTX_D_P[11] <> <UNC>
hTX_D_P[12] <> <UNC>
hTX_D_P[13] <> <UNC>
hTX_D_P[14] <> <UNC>
hTX_D_P[15] <> <UNC>
hTX_D_P[16] <> <UNC>


|teste|numero:fnumero
entrada[0] => saida.IN0
entrada[0] => saida.IN0
entrada[0] => saida.IN0
entrada[0] => saida.IN0
entrada[0] => saida.IN0
entrada[1] => saida.IN0
entrada[1] => saida.IN1
entrada[1] => saida.IN1
entrada[1] => saida.IN1
entrada[1] => saida.IN1
entrada[2] => saida.IN1
entrada[2] => saida.IN1
entrada[2] => saida.IN1
entrada[2] => saida.IN1
entrada[2] => saida.IN1
entrada[2] => saida.IN1
entrada[3] => saida.IN1
entrada[3] => saida.IN1
entrada[3] => saida.IN1
reset => saida[0]~reg0.ACLR
reset => saida[1]~reg0.PRESET
reset => saida[2]~reg0.ACLR
reset => saida[3]~reg0.PRESET
reset => saida[4]~reg0.ACLR
ready => saida[0]~reg0.CLK
ready => saida[1]~reg0.CLK
ready => saida[2]~reg0.CLK
ready => saida[3]~reg0.CLK
ready => saida[4]~reg0.CLK
saida[0] <= saida[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= saida[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= saida[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= saida[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE


